# Client port of dev server, defaults to 3000 if not set
CLIENT_PORT=3000

# Server port of dev server, defaults to 8000 if not set
SERVER_PORT=8000

# Database configurations
DB_PORT=3306
DB_PASSWORD=clubsdbpwunsafeuwu
DB_NAME=sparcs-clubs

DATABASE_URL=mysql://root:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# Server configurations
SECRET_KEY=wearethebestsparcsclubs!

# Node Env
NODE_ENV=development

# FE API CONFIG
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_API_MOCK_MODE=0

# "production", "stage", "demo", "dev"
# to opt-out of feature flags, specify "dev"
NEXT_PUBLIC_APP_MODE=stage

# Feature Flags (also uses APP_MODE)
# ㄴ Unused, for version only
NEXT_PUBLIC_FLAGS_VERSION=1.0.0

# ㄴ Per-Cycle Feature Flags (keep in sync with web/.../useFeatureFlagStore.ts)
NEXT_PUBLIC_FLAGS_REGISTER_CLUB=1
NEXT_PUBLIC_FLAGS_REGISTER_MEMBER=1
NEXT_PUBLIC_FLAGS_NO_RELEASE=0 # All-Else Feature Flag

# Manged by CI/CD
NEXT_PUBLIC_BUILD_TIME=

# JWT CONFIG
JWT_SECRET=secret
JWT_EXPIRES_IN=3600000
ACCESS_TOKEN_SECRET_KEY=access
REFRESH_TOKEN_SECRET_KEY=refresh
ACCESS_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_EXPIRES_IN=2592000000

# SPARCS SSO CONFIG
USER_KU_STD_NO=20200683
USER_MAIL="hippo0419@kaist.ac.kr"
USER_KU_KAIST_ORG_ID=9876
USER_SID=246810
USER_KU_KNAME="하승종"
USER_KU_PERSON_TYPE="Student"

# S3 CONFIG
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=