# Client port of dev server, defaults to 3000 if not set
CLIENT_PORT=3000

# Server port of dev server, defaults to 8000 if not set
SERVER_PORT=8000

# Database configurations
DB_PORT=3306
DB_PASSWORD=clubsdbpwunsafeuwu
DB_NAME=sparcs-clubs

DATABASE_URL=mysql://root:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# Server configurations
SECRET_KEY=wearethebestsparcsclubs!

# Node Env
NODE_ENV=development

# FE API CONFIG
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_API_MOCK_MODE=0

NEXT_PUBLIC_APP_MODE=

# Manged by CI/CD
NEXT_PUBLIC_BUILD_TIME=