# Client port of dev server, defaults to 3000 if not set
CLIENT_PORT=3000

# Server port of dev server, defaults to 8000 if not set
SERVER_PORT=8000

# Database configurations
DB_PORT=3306
DB_PASSWORD=clubsdbpwunsafeuwu
DB_NAME=sparcs-clubs

DATABASE_URL=mysql://root:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# Server configurations
SECRET_KEY=wearethebestsparcsclubs!

# Node Env
NODE_ENV=development

# FE API CONFIG
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_API_MOCK_MODE=0

NEXT_PUBLIC_APP_MODE=dev

# Manged by CI/CD
NEXT_PUBLIC_BUILD_TIME=

# JWT CONFIG
JWT_SECRET=secret
JWT_EXPIRES_IN=3600000
ACCESS_TOKEN_SECRET_KEY=access
REFRESH_TOKEN_SECRET_KEY=refresh
ACCESS_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_EXPIRES_IN=2592000000

# SPARCS SSO CONFIG
USER_KU_STD_NO=
USER_MAIL=
USER_KU_KAIST_ORG_ID=
USER_SID=
USER_KU_KNAME=
USER_KU_PERSON_TYPE="Student"